<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2199b1a78977430b9a39640ec579e744" Name="Diagram1">
        <EntityTypeShape EntityType="SessionModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionModel.Course" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionModel.Department" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionModel.SubCategory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionModel.SubDepartment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionModel.TrainerDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionModel.TrainingSession" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SessionModel.FK_SubCategory_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_TrainingSession_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_TrainingSession_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_SubDepartment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_TrainerDetails_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_TrainingSession_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SessionModel.FK_TrainerDetails_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>